user@notebook:~/c8$ frama-c -eva c8.c
[kernel] Parsing c8.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva] Computing initial state
[eva] Initial state computed
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] using specification for function scanf_va_1
[eva] using specification for function printf_va_2
[eva:alarm] c8.c:11: Warning: 
  function printf_va_2: precondition valid_read_string(param0) got status unknown.
[eva] done for function main
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  username[0..19] ∈ [--..--] or UNINITIALIZED
  __retres ∈ {0}
  S___fc_stdin[0..1] ∈ [--..--]
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 1): 100% coverage.
  In this function, 5 statements reached (out of 5): 100% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     3 valid     1 unknown     0 invalid      4 total
  75% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------

